MONGODB_URI = mongodb+srv://kinjalsingh20dec:arushi9670@cluster0.ipcuc4u.mongodb.net/ecommerce
CLOUDINARY_API_KEY = "218946151711184"
CLOUDINARY_SECRET_KEY = "2c1AFgJWQx0gd0r1X6"
CLOUDINARY_NAME = "dagorliba"
JWT_SECRET = "Arushi@1234"
ADMIN_EMAIL = "kinjalsingh20dec@gmail.com"
ADMIN_PASSWORD = "arushi9670"
STRIPE_SECRET_KEY = "sk_test_51OkNYESFN2iTsC0TaXGoK9s6kwAW663p3JyFQ0XL38We4czTNqB9aSAqNdZA8hJuF58fYPurA9xk7u7FVh3O0OT4Ux"
RAZORPAY_KEY_SECRET = "Juc0iVr07zhj2f7wQfn9Tyh"
RAZORPAY_KEY_ID = "rzp_test_yCdJquT27i5JytS"
PORT = 5173